azure-devops/azext_devops/tests/latest/integrationtests/recordings/test_queryShow.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json;api-version=5.0
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Type:
      - application/json; charset=utf-8
      User-Agent:
      - python/3.12.8 (Linux-6.8.0-1017-azure-x86_64-with-glibc2.39) msrest/0.7.1
        azure-devops/5.1.0b4 devOpsCli/1.0.2
      X-TFS-FedAuthRedirect:
      - Suppress
      X-TFS-Session:
      - ad3174f2-944f-4bf0-ba38-c46df780a74e
      X-VSS-ForceMsaPassThrough:
      - 'true'
    method: GET
    uri: https://dev.azure.com/v-anvashist0376/_apis/wit/wiql/253d8eb4-0bd1-4c92-adc9-d305c8b99b92
  response:
    body:
      string: '{"queryType":"flat","queryResultType":"workItem","asOf":"2025-01-09T12:03:48.547Z","columns":[{"referenceName":"System.Id","name":"ID","url":"https://dev.azure.com/v-anvashist0376/_apis/wit/fields/System.Id"},{"referenceName":"System.WorkItemType","name":"Work
        Item Type","url":"https://dev.azure.com/v-anvashist0376/_apis/wit/fields/System.WorkItemType"},{"referenceName":"System.Title","name":"Title","url":"https://dev.azure.com/v-anvashist0376/_apis/wit/fields/System.Title"},{"referenceName":"System.AssignedTo","name":"Assigned
        To","url":"https://dev.azure.com/v-anvashist0376/_apis/wit/fields/System.AssignedTo"},{"referenceName":"System.State","name":"State","url":"https://dev.azure.com/v-anvashist0376/_apis/wit/fields/System.State"},{"referenceName":"System.Tags","name":"Tags","url":"https://dev.azure.com/v-anvashist0376/_apis/wit/fields/System.Tags"}],"workItems":[{"id":40,"url":"https://dev.azure.com/v-anvashist0376/b023dc57-8bd5-493a-b139-54ae60562ae9/_apis/wit/workItems/40"},{"id":41,"url":"https://dev.azure.com/v-anvashist0376/b023dc57-8bd5-493a-b139-54ae60562ae9/_apis/wit/workItems/41"}]}'
    headers:
      access-control-expose-headers:
      - Request-Context
      activityid:
      - 502acd70-ec50-4c3a-98d3-66175d6e0767
      cache-control:
      - no-cache
      content-length:
      - '1112'
      content-type:
      - application/json; charset=utf-8; api-version=5.0
      date:
      - Thu, 09 Jan 2025 12:03:48 GMT
      expires:
      - '-1'
      p3p:
      - CP="CAO DSP COR ADMa DEV CONo TELo CUR PSA PSD TAI IVDo OUR SAMi BUS DEM NAV
        STA UNI COM INT PHY ONL FIN PUR LOC CNT"
      pragma:
      - no-cache
      request-context:
      - appId=cid-v1:0f8b2d32-fdff-4d39-87b8-548fb9450eb7
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      vary:
      - Accept-Encoding
      x-cache:
      - CONFIG_NOCACHE
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
      x-msedge-ref:
      - 'Ref A: BBA10F881B694E348A160461DD130343 Ref B: BN3EDGE0712 Ref C: 2025-01-09T12:03:48Z'
      x-tfs-processid:
      - 88a65841-a8fd-4b0f-a108-9ea69243960e
      x-tfs-session:
      - ad3174f2-944f-4bf0-ba38-c46df780a74e
      x-total-count:
      - '2'
      x-vss-e2eid:
      - 502acd70-ec50-4c3a-98d3-66175d6e0767
      x-vss-senderdeploymentid:
      - ed30ce5c-9d0a-f73c-3580-4315c7f84d83
      x-vss-userdata:
      - 22157d54-1821-6536-a446-928b06348385:v-sbestala@microsoft.com
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json;api-version=5.0
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Type:
      - application/json; charset=utf-8
      User-Agent:
      - python/3.12.8 (Linux-6.8.0-1017-azure-x86_64-with-glibc2.39) msrest/0.7.1
        azure-devops/5.1.0b4 devOpsCli/1.0.2
      X-TFS-FedAuthRedirect:
      - Suppress
      X-TFS-Session:
      - ad3174f2-944f-4bf0-ba38-c46df780a74e
      X-VSS-ForceMsaPassThrough:
      - 'true'
    method: GET
    uri: https://dev.azure.com/v-anvashist0376/_apis/wit/workItems?ids=40%2C41&fields=System.Id%2CSystem.WorkItemType%2CSystem.Title%2CSystem.AssignedTo%2CSystem.State%2CSystem.Tags&asOf=2025-01-09T12%3A03%3A48.547Z
  response:
    body:
      string: '{"count":2,"value":[{"id":40,"rev":2,"fields":{"System.Id":40,"System.WorkItemType":"Issue","System.State":"To
        Do","System.Title":"Test"},"url":"https://dev.azure.com/v-anvashist0376/_apis/wit/workItems/40"},{"id":41,"rev":5,"fields":{"System.Id":41,"System.WorkItemType":"Task","System.State":"To
        Do","System.Title":"Test2"},"url":"https://dev.azure.com/v-anvashist0376/_apis/wit/workItems/41"}]}'
    headers:
      access-control-expose-headers:
      - Request-Context
      activityid:
      - f57e57ef-9f7a-49db-a131-dab6ac7a4462
      cache-control:
      - no-cache
      content-length:
      - '397'
      content-type:
      - application/json; charset=utf-8; api-version=5.0
      date:
      - Thu, 09 Jan 2025 12:03:48 GMT
      expires:
      - '-1'
      p3p:
      - CP="CAO DSP COR ADMa DEV CONo TELo CUR PSA PSD TAI IVDo OUR SAMi BUS DEM NAV
        STA UNI COM INT PHY ONL FIN PUR LOC CNT"
      pragma:
      - no-cache
      request-context:
      - appId=cid-v1:0f8b2d32-fdff-4d39-87b8-548fb9450eb7
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      vary:
      - Accept-Encoding
      x-cache:
      - CONFIG_NOCACHE
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
      x-msedge-ref:
      - 'Ref A: 44342EAD12D44170A72DD3864CE21EBE Ref B: BN3EDGE0205 Ref C: 2025-01-09T12:03:48Z'
      x-tfs-processid:
      - f67fe30c-390f-4652-b7be-afa958a8a0b7
      x-tfs-session:
      - ad3174f2-944f-4bf0-ba38-c46df780a74e
      x-vss-e2eid:
      - f57e57ef-9f7a-49db-a131-dab6ac7a4462
      x-vss-senderdeploymentid:
      - ed30ce5c-9d0a-f73c-3580-4315c7f84d83
      x-vss-userdata:
      - 22157d54-1821-6536-a446-928b06348385:v-sbestala@microsoft.com
    status:
      code: 200
      message: OK
- request:
    body: '{"query": "select [System.Id], [System.WorkItemType], [System.Title], [System.AssignedTo],
      [System.State], [System.Tags] from WorkItems where [System.TeamProject] = ''WorkItemCreateShowUpdateDeleteTests''
      and [System.WorkItemType] = ''Task''"}'
    headers:
      Accept:
      - application/json;api-version=5.0
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '239'
      Content-Type:
      - application/json; charset=utf-8
      User-Agent:
      - python/3.12.8 (Linux-6.8.0-1017-azure-x86_64-with-glibc2.39) msrest/0.7.1
        azure-devops/5.1.0b4 devOpsCli/1.0.2
      X-TFS-FedAuthRedirect:
      - Suppress
      X-TFS-Session:
      - ad3174f2-944f-4bf0-ba38-c46df780a74e
      X-VSS-ForceMsaPassThrough:
      - 'true'
    method: POST
    uri: https://dev.azure.com/v-anvashist0376/_apis/wit/wiql
  response:
    body:
      string: '{"queryType":"flat","queryResultType":"workItem","asOf":"2025-01-09T12:03:49.163Z","columns":[{"referenceName":"System.Id","name":"ID","url":"https://dev.azure.com/v-anvashist0376/_apis/wit/fields/System.Id"},{"referenceName":"System.WorkItemType","name":"Work
        Item Type","url":"https://dev.azure.com/v-anvashist0376/_apis/wit/fields/System.WorkItemType"},{"referenceName":"System.Title","name":"Title","url":"https://dev.azure.com/v-anvashist0376/_apis/wit/fields/System.Title"},{"referenceName":"System.AssignedTo","name":"Assigned
        To","url":"https://dev.azure.com/v-anvashist0376/_apis/wit/fields/System.AssignedTo"},{"referenceName":"System.State","name":"State","url":"https://dev.azure.com/v-anvashist0376/_apis/wit/fields/System.State"},{"referenceName":"System.Tags","name":"Tags","url":"https://dev.azure.com/v-anvashist0376/_apis/wit/fields/System.Tags"}],"workItems":[{"id":41,"url":"https://dev.azure.com/v-anvashist0376/_apis/wit/workItems/41"}]}'
    headers:
      access-control-expose-headers:
      - Request-Context
      activityid:
      - 4b04c937-f053-47e2-88c6-c9e400a49ea6
      cache-control:
      - no-cache
      content-length:
      - '959'
      content-type:
      - application/json; charset=utf-8; api-version=5.0
      date:
      - Thu, 09 Jan 2025 12:03:49 GMT
      expires:
      - '-1'
      p3p:
      - CP="CAO DSP COR ADMa DEV CONo TELo CUR PSA PSD TAI IVDo OUR SAMi BUS DEM NAV
        STA UNI COM INT PHY ONL FIN PUR LOC CNT"
      pragma:
      - no-cache
      request-context:
      - appId=cid-v1:0f8b2d32-fdff-4d39-87b8-548fb9450eb7
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      vary:
      - Accept-Encoding
      x-cache:
      - CONFIG_NOCACHE
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
      x-msedge-ref:
      - 'Ref A: 875E714815204F4BA96C73003529EC05 Ref B: BN3EDGE1018 Ref C: 2025-01-09T12:03:49Z'
      x-tfs-processid:
      - 2b52a6a4-1674-4b4b-ad2f-8d852d443e9d
      x-tfs-session:
      - ad3174f2-944f-4bf0-ba38-c46df780a74e
      x-vss-e2eid:
      - 4b04c937-f053-47e2-88c6-c9e400a49ea6
      x-vss-senderdeploymentid:
      - ed30ce5c-9d0a-f73c-3580-4315c7f84d83
      x-vss-userdata:
      - 22157d54-1821-6536-a446-928b06348385:v-sbestala@microsoft.com
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json;api-version=5.0
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Type:
      - application/json; charset=utf-8
      User-Agent:
      - python/3.12.8 (Linux-6.8.0-1017-azure-x86_64-with-glibc2.39) msrest/0.7.1
        azure-devops/5.1.0b4 devOpsCli/1.0.2
      X-TFS-FedAuthRedirect:
      - Suppress
      X-TFS-Session:
      - ad3174f2-944f-4bf0-ba38-c46df780a74e
      X-VSS-ForceMsaPassThrough:
      - 'true'
    method: GET
    uri: https://dev.azure.com/v-anvashist0376/_apis/wit/workItems?ids=41&fields=System.Id%2CSystem.WorkItemType%2CSystem.Title%2CSystem.AssignedTo%2CSystem.State%2CSystem.Tags&asOf=2025-01-09T12%3A03%3A49.163Z
  response:
    body:
      string: '{"count":1,"value":[{"id":41,"rev":5,"fields":{"System.Id":41,"System.WorkItemType":"Task","System.State":"To
        Do","System.Title":"Test2"},"url":"https://dev.azure.com/v-anvashist0376/_apis/wit/workItems/41"}]}'
    headers:
      access-control-expose-headers:
      - Request-Context
      activityid:
      - 3f660d47-bc34-4d12-a9b7-5ba1e881c048
      cache-control:
      - no-cache
      content-length:
      - '209'
      content-type:
      - application/json; charset=utf-8; api-version=5.0
      date:
      - Thu, 09 Jan 2025 12:03:49 GMT
      expires:
      - '-1'
      p3p:
      - CP="CAO DSP COR ADMa DEV CONo TELo CUR PSA PSD TAI IVDo OUR SAMi BUS DEM NAV
        STA UNI COM INT PHY ONL FIN PUR LOC CNT"
      pragma:
      - no-cache
      request-context:
      - appId=cid-v1:0f8b2d32-fdff-4d39-87b8-548fb9450eb7
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      vary:
      - Accept-Encoding
      x-cache:
      - CONFIG_NOCACHE
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
      x-msedge-ref:
      - 'Ref A: D4705A08333E497E9E57667C42CBBCD7 Ref B: BN3EDGE0713 Ref C: 2025-01-09T12:03:49Z'
      x-tfs-processid:
      - 54604b24-217c-446b-9e36-07c1eeb903ba
      x-tfs-session:
      - ad3174f2-944f-4bf0-ba38-c46df780a74e
      x-vss-e2eid:
      - 3f660d47-bc34-4d12-a9b7-5ba1e881c048
      x-vss-senderdeploymentid:
      - ed30ce5c-9d0a-f73c-3580-4315c7f84d83
      x-vss-userdata:
      - 22157d54-1821-6536-a446-928b06348385:v-sbestala@microsoft.com
    status:
      code: 200
      message: OK
version: 1

azure-devops/azext_devops/tests/latest/integrationtests/recordings/test_queryShow.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json;api-version=5.0
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Type:
      - application/json; charset=utf-8
      User-Agent:
      - python/3.12.8 (Linux-6.8.0-1017-azure-x86_64-with-glibc2.39) msrest/0.7.1
        azure-devops/5.1.0b4 devOpsCli/1.0.2
      X-TFS-FedAuthRedirect:
      - Suppress
      X-TFS-Session:
      - a4d476f9-689c-40c3-b4a9-fee152f3d62f
      X-VSS-ForceMsaPassThrough:
      - 'true'
    method: GET
    uri: https://dev.azure.com/v-anvashist0376/_apis/wit/wiql/253d8eb4-0bd1-4c92-adc9-d305c8b99b92
  response:
    body:
      string: '{"queryType":"flat","queryResultType":"workItem","asOf":"2025-01-10T12:13:06.117Z","columns":[{"referenceName":"System.Id","name":"ID","url":"https://dev.azure.com/v-anvashist0376/_apis/wit/fields/System.Id"},{"referenceName":"System.WorkItemType","name":"Work
        Item Type","url":"https://dev.azure.com/v-anvashist0376/_apis/wit/fields/System.WorkItemType"},{"referenceName":"System.Title","name":"Title","url":"https://dev.azure.com/v-anvashist0376/_apis/wit/fields/System.Title"},{"referenceName":"System.AssignedTo","name":"Assigned
        To","url":"https://dev.azure.com/v-anvashist0376/_apis/wit/fields/System.AssignedTo"},{"referenceName":"System.State","name":"State","url":"https://dev.azure.com/v-anvashist0376/_apis/wit/fields/System.State"},{"referenceName":"System.Tags","name":"Tags","url":"https://dev.azure.com/v-anvashist0376/_apis/wit/fields/System.Tags"}],"workItems":[{"id":40,"url":"https://dev.azure.com/v-anvashist0376/b023dc57-8bd5-493a-b139-54ae60562ae9/_apis/wit/workItems/40"},{"id":41,"url":"https://dev.azure.com/v-anvashist0376/b023dc57-8bd5-493a-b139-54ae60562ae9/_apis/wit/workItems/41"}]}'
    headers:
      access-control-expose-headers:
      - Request-Context
      activityid:
      - c811a0e3-9ae0-466d-8d66-ba1fb5c3d503
      cache-control:
      - no-cache
      content-length:
      - '1112'
      content-type:
      - application/json; charset=utf-8; api-version=5.0
      date:
      - Fri, 10 Jan 2025 12:13:05 GMT
      expires:
      - '-1'
      p3p:
      - CP="CAO DSP COR ADMa DEV CONo TELo CUR PSA PSD TAI IVDo OUR SAMi BUS DEM NAV
        STA UNI COM INT PHY ONL FIN PUR LOC CNT"
      pragma:
      - no-cache
      request-context:
      - appId=cid-v1:0f8b2d32-fdff-4d39-87b8-548fb9450eb7
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      vary:
      - Accept-Encoding
      x-cache:
      - CONFIG_NOCACHE
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
      x-msedge-ref:
      - 'Ref A: 5BBF002A7DB04E6693C6F9BE50050163 Ref B: PHX31EDGE0220 Ref C: 2025-01-10T12:13:05Z'
      x-tfs-processid:
      - f7905e4e-fe71-43d5-ac2f-357ec587d429
      x-tfs-session:
      - a4d476f9-689c-40c3-b4a9-fee152f3d62f
      x-total-count:
      - '2'
      x-vss-e2eid:
      - c811a0e3-9ae0-466d-8d66-ba1fb5c3d503
      x-vss-senderdeploymentid:
      - ed30ce5c-9d0a-f73c-3580-4315c7f84d83
      x-vss-userdata:
      - 22157d54-1821-6536-a446-928b06348385:v-sbestala@microsoft.com
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json;api-version=5.0
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Type:
      - application/json; charset=utf-8
      User-Agent:
      - python/3.12.8 (Linux-6.8.0-1017-azure-x86_64-with-glibc2.39) msrest/0.7.1
        azure-devops/5.1.0b4 devOpsCli/1.0.2
      X-TFS-FedAuthRedirect:
      - Suppress
      X-TFS-Session:
      - a4d476f9-689c-40c3-b4a9-fee152f3d62f
      X-VSS-ForceMsaPassThrough:
      - 'true'
    method: GET
    uri: https://dev.azure.com/v-anvashist0376/_apis/wit/workItems?ids=40%2C41&fields=System.Id%2CSystem.WorkItemType%2CSystem.Title%2CSystem.AssignedTo%2CSystem.State%2CSystem.Tags&asOf=2025-01-10T12%3A13%3A06.117Z
  response:
    body:
      string: '{"count":2,"value":[{"id":40,"rev":2,"fields":{"System.Id":40,"System.WorkItemType":"Issue","System.State":"To
        Do","System.Title":"Test"},"url":"https://dev.azure.com/v-anvashist0376/_apis/wit/workItems/40"},{"id":41,"rev":5,"fields":{"System.Id":41,"System.WorkItemType":"Task","System.State":"To
        Do","System.Title":"Test2"},"url":"https://dev.azure.com/v-anvashist0376/_apis/wit/workItems/41"}]}'
    headers:
      access-control-expose-headers:
      - Request-Context
      activityid:
      - cdb09bc6-998e-4f88-adb8-ea61b478bf5c
      cache-control:
      - no-cache
      content-length:
      - '397'
      content-type:
      - application/json; charset=utf-8; api-version=5.0
      date:
      - Fri, 10 Jan 2025 12:13:06 GMT
      expires:
      - '-1'
      p3p:
      - CP="CAO DSP COR ADMa DEV CONo TELo CUR PSA PSD TAI IVDo OUR SAMi BUS DEM NAV
        STA UNI COM INT PHY ONL FIN PUR LOC CNT"
      pragma:
      - no-cache
      request-context:
      - appId=cid-v1:0f8b2d32-fdff-4d39-87b8-548fb9450eb7
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      vary:
      - Accept-Encoding
      x-cache:
      - CONFIG_NOCACHE
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
      x-msedge-ref:
      - 'Ref A: CF06EB0B8A714697AE77BD028503A179 Ref B: PHX31EDGE0510 Ref C: 2025-01-10T12:13:06Z'
      x-tfs-processid:
      - ad8f91be-e4b4-4b44-909f-0682230b83e4
      x-tfs-session:
      - a4d476f9-689c-40c3-b4a9-fee152f3d62f
      x-vss-e2eid:
      - cdb09bc6-998e-4f88-adb8-ea61b478bf5c
      x-vss-senderdeploymentid:
      - ed30ce5c-9d0a-f73c-3580-4315c7f84d83
      x-vss-userdata:
      - 22157d54-1821-6536-a446-928b06348385:v-sbestala@microsoft.com
    status:
      code: 200
      message: OK
- request:
    body: '{"query": "select [System.Id], [System.WorkItemType], [System.Title], [System.AssignedTo],
      [System.State], [System.Tags] from WorkItems where [System.TeamProject] = ''WorkItemCreateShowUpdateDeleteTests''
      and [System.WorkItemType] = ''Task''"}'
    headers:
      Accept:
      - application/json;api-version=5.0
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '239'
      Content-Type:
      - application/json; charset=utf-8
      User-Agent:
      - python/3.12.8 (Linux-6.8.0-1017-azure-x86_64-with-glibc2.39) msrest/0.7.1
        azure-devops/5.1.0b4 devOpsCli/1.0.2
      X-TFS-FedAuthRedirect:
      - Suppress
      X-TFS-Session:
      - a4d476f9-689c-40c3-b4a9-fee152f3d62f
      X-VSS-ForceMsaPassThrough:
      - 'true'
    method: POST
    uri: https://dev.azure.com/v-anvashist0376/_apis/wit/wiql
  response:
    body:
      string: '{"queryType":"flat","queryResultType":"workItem","asOf":"2025-01-10T12:13:07.26Z","columns":[{"referenceName":"System.Id","name":"ID","url":"https://dev.azure.com/v-anvashist0376/_apis/wit/fields/System.Id"},{"referenceName":"System.WorkItemType","name":"Work
        Item Type","url":"https://dev.azure.com/v-anvashist0376/_apis/wit/fields/System.WorkItemType"},{"referenceName":"System.Title","name":"Title","url":"https://dev.azure.com/v-anvashist0376/_apis/wit/fields/System.Title"},{"referenceName":"System.AssignedTo","name":"Assigned
        To","url":"https://dev.azure.com/v-anvashist0376/_apis/wit/fields/System.AssignedTo"},{"referenceName":"System.State","name":"State","url":"https://dev.azure.com/v-anvashist0376/_apis/wit/fields/System.State"},{"referenceName":"System.Tags","name":"Tags","url":"https://dev.azure.com/v-anvashist0376/_apis/wit/fields/System.Tags"}],"workItems":[{"id":41,"url":"https://dev.azure.com/v-anvashist0376/_apis/wit/workItems/41"}]}'
    headers:
      access-control-expose-headers:
      - Request-Context
      activityid:
      - fb551a84-be0d-4a19-8ce9-0d39645b53f3
      cache-control:
      - no-cache
      content-length:
      - '959'
      content-type:
      - application/json; charset=utf-8; api-version=5.0
      date:
      - Fri, 10 Jan 2025 12:13:06 GMT
      expires:
      - '-1'
      p3p:
      - CP="CAO DSP COR ADMa DEV CONo TELo CUR PSA PSD TAI IVDo OUR SAMi BUS DEM NAV
        STA UNI COM INT PHY ONL FIN PUR LOC CNT"
      pragma:
      - no-cache
      request-context:
      - appId=cid-v1:0f8b2d32-fdff-4d39-87b8-548fb9450eb7
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      vary:
      - Accept-Encoding
      x-cache:
      - CONFIG_NOCACHE
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
      x-msedge-ref:
      - 'Ref A: 258B7DEE19D346D4885B63608B762DFC Ref B: PHX31EDGE0609 Ref C: 2025-01-10T12:13:07Z'
      x-tfs-processid:
      - ebc27bd6-e233-48fc-84cf-198b1b312201
      x-tfs-session:
      - a4d476f9-689c-40c3-b4a9-fee152f3d62f
      x-vss-e2eid:
      - fb551a84-be0d-4a19-8ce9-0d39645b53f3
      x-vss-senderdeploymentid:
      - ed30ce5c-9d0a-f73c-3580-4315c7f84d83
      x-vss-userdata:
      - 22157d54-1821-6536-a446-928b06348385:v-sbestala@microsoft.com
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json;api-version=5.0
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Type:
      - application/json; charset=utf-8
      User-Agent:
      - python/3.12.8 (Linux-6.8.0-1017-azure-x86_64-with-glibc2.39) msrest/0.7.1
        azure-devops/5.1.0b4 devOpsCli/1.0.2
      X-TFS-FedAuthRedirect:
      - Suppress
      X-TFS-Session:
      - a4d476f9-689c-40c3-b4a9-fee152f3d62f
      X-VSS-ForceMsaPassThrough:
      - 'true'
    method: GET
    uri: https://dev.azure.com/v-anvashist0376/_apis/wit/workItems?ids=41&fields=System.Id%2CSystem.WorkItemType%2CSystem.Title%2CSystem.AssignedTo%2CSystem.State%2CSystem.Tags&asOf=2025-01-10T12%3A13%3A07.260Z
  response:
    body:
      string: '{"count":1,"value":[{"id":41,"rev":5,"fields":{"System.Id":41,"System.WorkItemType":"Task","System.State":"To
        Do","System.Title":"Test2"},"url":"https://dev.azure.com/v-anvashist0376/_apis/wit/workItems/41"}]}'
    headers:
      access-control-expose-headers:
      - Request-Context
      activityid:
      - c811a221-9ae0-466d-8d66-ba1fb5c3d503
      cache-control:
      - no-cache
      content-length:
      - '209'
      content-type:
      - application/json; charset=utf-8; api-version=5.0
      date:
      - Fri, 10 Jan 2025 12:13:07 GMT
      expires:
      - '-1'
      p3p:
      - CP="CAO DSP COR ADMa DEV CONo TELo CUR PSA PSD TAI IVDo OUR SAMi BUS DEM NAV
        STA UNI COM INT PHY ONL FIN PUR LOC CNT"
      pragma:
      - no-cache
      request-context:
      - appId=cid-v1:0f8b2d32-fdff-4d39-87b8-548fb9450eb7
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      vary:
      - Accept-Encoding
      x-cache:
      - CONFIG_NOCACHE
      x-content-type-options:
      - nosniff
      x-frame-options:
      - SAMEORIGIN
      x-msedge-ref:
      - 'Ref A: E6B0097545F4453485D73204C536FD1A Ref B: PHX31EDGE0619 Ref C: 2025-01-10T12:13:07Z'
      x-tfs-processid:
      - f7905e4e-fe71-43d5-ac2f-357ec587d429
      x-tfs-session:
      - a4d476f9-689c-40c3-b4a9-fee152f3d62f
      x-vss-e2eid:
      - c811a221-9ae0-466d-8d66-ba1fb5c3d503
      x-vss-senderdeploymentid:
      - ed30ce5c-9d0a-f73c-3580-4315c7f84d83
      x-vss-userdata:
      - 22157d54-1821-6536-a446-928b06348385:v-sbestala@microsoft.com
    status:
      code: 200
      message: OK
version: 1

azure-devops/azext_devops/tests/latest/integrationtests/recordings/test_queryShow.yaml (diff)
@@ -16,21 +16,21 @@ interactions:
       X-TFS-FedAuthRedirect:
       - Suppress
       X-TFS-Session:
-      - ad3174f2-944f-4bf0-ba38-c46df780a74e
+      - a4d476f9-689c-40c3-b4a9-fee152f3d62f
       X-VSS-ForceMsaPassThrough:
       - 'true'
     method: GET
     uri: https://dev.azure.com/v-anvashist0376/_apis/wit/wiql/253d8eb4-0bd1-4c92-adc9-d305c8b99b92
   response:
     body:
-      string: '{"queryType":"flat","queryResultType":"workItem","asOf":"2025-01-09T12:03:48.547Z","columns":[{"referenceName":"System.Id","name":"ID","url":"https://dev.azure.com/v-anvashist0376/_apis/wit/fields/System.Id"},{"referenceName":"System.WorkItemType","name":"Work
+      string: '{"queryType":"flat","queryResultType":"workItem","asOf":"2025-01-10T12:13:06.117Z","columns":[{"referenceName":"System.Id","name":"ID","url":"https://dev.azure.com/v-anvashist0376/_apis/wit/fields/System.Id"},{"referenceName":"System.WorkItemType","name":"Work
         Item Type","url":"https://dev.azure.com/v-anvashist0376/_apis/wit/fields/System.WorkItemType"},{"referenceName":"System.Title","name":"Title","url":"https://dev.azure.com/v-anvashist0376/_apis/wit/fields/System.Title"},{"referenceName":"System.AssignedTo","name":"Assigned
         To","url":"https://dev.azure.com/v-anvashist0376/_apis/wit/fields/System.AssignedTo"},{"referenceName":"System.State","name":"State","url":"https://dev.azure.com/v-anvashist0376/_apis/wit/fields/System.State"},{"referenceName":"System.Tags","name":"Tags","url":"https://dev.azure.com/v-anvashist0376/_apis/wit/fields/System.Tags"}],"workItems":[{"id":40,"url":"https://dev.azure.com/v-anvashist0376/b023dc57-8bd5-493a-b139-54ae60562ae9/_apis/wit/workItems/40"},{"id":41,"url":"https://dev.azure.com/v-anvashist0376/b023dc57-8bd5-493a-b139-54ae60562ae9/_apis/wit/workItems/41"}]}'
     headers:
       access-control-expose-headers:
       - Request-Context
       activityid:
-      - 502acd70-ec50-4c3a-98d3-66175d6e0767
+      - c811a0e3-9ae0-466d-8d66-ba1fb5c3d503
       cache-control:
       - no-cache
       content-length:
@@ -38,7 +38,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8; api-version=5.0
       date:
-      - Thu, 09 Jan 2025 12:03:48 GMT
+      - Fri, 10 Jan 2025 12:13:05 GMT
       expires:
       - '-1'
       p3p:
@@ -59,15 +59,15 @@ interactions:
       x-frame-options:
       - SAMEORIGIN
       x-msedge-ref:
-      - 'Ref A: BBA10F881B694E348A160461DD130343 Ref B: BN3EDGE0712 Ref C: 2025-01-09T12:03:48Z'
+      - 'Ref A: 5BBF002A7DB04E6693C6F9BE50050163 Ref B: PHX31EDGE0220 Ref C: 2025-01-10T12:13:05Z'
       x-tfs-processid:
-      - 88a65841-a8fd-4b0f-a108-9ea69243960e
+      - f7905e4e-fe71-43d5-ac2f-357ec587d429
       x-tfs-session:
-      - ad3174f2-944f-4bf0-ba38-c46df780a74e
+      - a4d476f9-689c-40c3-b4a9-fee152f3d62f
       x-total-count:
       - '2'
       x-vss-e2eid:
-      - 502acd70-ec50-4c3a-98d3-66175d6e0767
+      - c811a0e3-9ae0-466d-8d66-ba1fb5c3d503
       x-vss-senderdeploymentid:
       - ed30ce5c-9d0a-f73c-3580-4315c7f84d83
       x-vss-userdata:
@@ -92,11 +92,11 @@ interactions:
       X-TFS-FedAuthRedirect:
       - Suppress
       X-TFS-Session:
-      - ad3174f2-944f-4bf0-ba38-c46df780a74e
+      - a4d476f9-689c-40c3-b4a9-fee152f3d62f
       X-VSS-ForceMsaPassThrough:
       - 'true'
     method: GET
-    uri: https://dev.azure.com/v-anvashist0376/_apis/wit/workItems?ids=40%2C41&fields=System.Id%2CSystem.WorkItemType%2CSystem.Title%2CSystem.AssignedTo%2CSystem.State%2CSystem.Tags&asOf=2025-01-09T12%3A03%3A48.547Z
+    uri: https://dev.azure.com/v-anvashist0376/_apis/wit/workItems?ids=40%2C41&fields=System.Id%2CSystem.WorkItemType%2CSystem.Title%2CSystem.AssignedTo%2CSystem.State%2CSystem.Tags&asOf=2025-01-10T12%3A13%3A06.117Z
   response:
     body:
       string: '{"count":2,"value":[{"id":40,"rev":2,"fields":{"System.Id":40,"System.WorkItemType":"Issue","System.State":"To
@@ -106,7 +106,7 @@ interactions:
       access-control-expose-headers:
       - Request-Context
       activityid:
-      - f57e57ef-9f7a-49db-a131-dab6ac7a4462
+      - cdb09bc6-998e-4f88-adb8-ea61b478bf5c
       cache-control:
       - no-cache
       content-length:
@@ -114,7 +114,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8; api-version=5.0
       date:
-      - Thu, 09 Jan 2025 12:03:48 GMT
+      - Fri, 10 Jan 2025 12:13:06 GMT
       expires:
       - '-1'
       p3p:
@@ -135,13 +135,13 @@ interactions:
       x-frame-options:
       - SAMEORIGIN
       x-msedge-ref:
-      - 'Ref A: 44342EAD12D44170A72DD3864CE21EBE Ref B: BN3EDGE0205 Ref C: 2025-01-09T12:03:48Z'
+      - 'Ref A: CF06EB0B8A714697AE77BD028503A179 Ref B: PHX31EDGE0510 Ref C: 2025-01-10T12:13:06Z'
       x-tfs-processid:
-      - f67fe30c-390f-4652-b7be-afa958a8a0b7
+      - ad8f91be-e4b4-4b44-909f-0682230b83e4
       x-tfs-session:
-      - ad3174f2-944f-4bf0-ba38-c46df780a74e
+      - a4d476f9-689c-40c3-b4a9-fee152f3d62f
       x-vss-e2eid:
-      - f57e57ef-9f7a-49db-a131-dab6ac7a4462
+      - cdb09bc6-998e-4f88-adb8-ea61b478bf5c
       x-vss-senderdeploymentid:
       - ed30ce5c-9d0a-f73c-3580-4315c7f84d83
       x-vss-userdata:
@@ -170,21 +170,21 @@ interactions:
       X-TFS-FedAuthRedirect:
       - Suppress
       X-TFS-Session:
-      - ad3174f2-944f-4bf0-ba38-c46df780a74e
+      - a4d476f9-689c-40c3-b4a9-fee152f3d62f
       X-VSS-ForceMsaPassThrough:
       - 'true'
     method: POST
     uri: https://dev.azure.com/v-anvashist0376/_apis/wit/wiql
   response:
     body:
-      string: '{"queryType":"flat","queryResultType":"workItem","asOf":"2025-01-09T12:03:49.163Z","columns":[{"referenceName":"System.Id","name":"ID","url":"https://dev.azure.com/v-anvashist0376/_apis/wit/fields/System.Id"},{"referenceName":"System.WorkItemType","name":"Work
+      string: '{"queryType":"flat","queryResultType":"workItem","asOf":"2025-01-10T12:13:07.26Z","columns":[{"referenceName":"System.Id","name":"ID","url":"https://dev.azure.com/v-anvashist0376/_apis/wit/fields/System.Id"},{"referenceName":"System.WorkItemType","name":"Work
         Item Type","url":"https://dev.azure.com/v-anvashist0376/_apis/wit/fields/System.WorkItemType"},{"referenceName":"System.Title","name":"Title","url":"https://dev.azure.com/v-anvashist0376/_apis/wit/fields/System.Title"},{"referenceName":"System.AssignedTo","name":"Assigned
         To","url":"https://dev.azure.com/v-anvashist0376/_apis/wit/fields/System.AssignedTo"},{"referenceName":"System.State","name":"State","url":"https://dev.azure.com/v-anvashist0376/_apis/wit/fields/System.State"},{"referenceName":"System.Tags","name":"Tags","url":"https://dev.azure.com/v-anvashist0376/_apis/wit/fields/System.Tags"}],"workItems":[{"id":41,"url":"https://dev.azure.com/v-anvashist0376/_apis/wit/workItems/41"}]}'
     headers:
       access-control-expose-headers:
       - Request-Context
       activityid:
-      - 4b04c937-f053-47e2-88c6-c9e400a49ea6
+      - fb551a84-be0d-4a19-8ce9-0d39645b53f3
       cache-control:
       - no-cache
       content-length:
@@ -192,7 +192,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8; api-version=5.0
       date:
-      - Thu, 09 Jan 2025 12:03:49 GMT
+      - Fri, 10 Jan 2025 12:13:06 GMT
       expires:
       - '-1'
       p3p:
@@ -213,13 +213,13 @@ interactions:
       x-frame-options:
       - SAMEORIGIN
       x-msedge-ref:
-      - 'Ref A: 875E714815204F4BA96C73003529EC05 Ref B: BN3EDGE1018 Ref C: 2025-01-09T12:03:49Z'
+      - 'Ref A: 258B7DEE19D346D4885B63608B762DFC Ref B: PHX31EDGE0609 Ref C: 2025-01-10T12:13:07Z'
       x-tfs-processid:
-      - 2b52a6a4-1674-4b4b-ad2f-8d852d443e9d
+      - ebc27bd6-e233-48fc-84cf-198b1b312201
       x-tfs-session:
-      - ad3174f2-944f-4bf0-ba38-c46df780a74e
+      - a4d476f9-689c-40c3-b4a9-fee152f3d62f
       x-vss-e2eid:
-      - 4b04c937-f053-47e2-88c6-c9e400a49ea6
+      - fb551a84-be0d-4a19-8ce9-0d39645b53f3
       x-vss-senderdeploymentid:
       - ed30ce5c-9d0a-f73c-3580-4315c7f84d83
       x-vss-userdata:
@@ -244,11 +244,11 @@ interactions:
       X-TFS-FedAuthRedirect:
       - Suppress
       X-TFS-Session:
-      - ad3174f2-944f-4bf0-ba38-c46df780a74e
+      - a4d476f9-689c-40c3-b4a9-fee152f3d62f
       X-VSS-ForceMsaPassThrough:
       - 'true'
     method: GET
-    uri: https://dev.azure.com/v-anvashist0376/_apis/wit/workItems?ids=41&fields=System.Id%2CSystem.WorkItemType%2CSystem.Title%2CSystem.AssignedTo%2CSystem.State%2CSystem.Tags&asOf=2025-01-09T12%3A03%3A49.163Z
+    uri: https://dev.azure.com/v-anvashist0376/_apis/wit/workItems?ids=41&fields=System.Id%2CSystem.WorkItemType%2CSystem.Title%2CSystem.AssignedTo%2CSystem.State%2CSystem.Tags&asOf=2025-01-10T12%3A13%3A07.260Z
   response:
     body:
       string: '{"count":1,"value":[{"id":41,"rev":5,"fields":{"System.Id":41,"System.WorkItemType":"Task","System.State":"To
@@ -257,7 +257,7 @@ interactions:
       access-control-expose-headers:
       - Request-Context
       activityid:
-      - 3f660d47-bc34-4d12-a9b7-5ba1e881c048
+      - c811a221-9ae0-466d-8d66-ba1fb5c3d503
       cache-control:
       - no-cache
       content-length:
@@ -265,7 +265,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8; api-version=5.0
       date:
-      - Thu, 09 Jan 2025 12:03:49 GMT
+      - Fri, 10 Jan 2025 12:13:07 GMT
       expires:
       - '-1'
       p3p:
@@ -286,13 +286,13 @@ interactions:
       x-frame-options:
       - SAMEORIGIN
       x-msedge-ref:
-      - 'Ref A: D4705A08333E497E9E57667C42CBBCD7 Ref B: BN3EDGE0713 Ref C: 2025-01-09T12:03:49Z'
+      - 'Ref A: E6B0097545F4453485D73204C536FD1A Ref B: PHX31EDGE0619 Ref C: 2025-01-10T12:13:07Z'
       x-tfs-processid:
-      - 54604b24-217c-446b-9e36-07c1eeb903ba
+      - f7905e4e-fe71-43d5-ac2f-357ec587d429
       x-tfs-session:
-      - ad3174f2-944f-4bf0-ba38-c46df780a74e
+      - a4d476f9-689c-40c3-b4a9-fee152f3d62f
       x-vss-e2eid:
-      - 3f660d47-bc34-4d12-a9b7-5ba1e881c048
+      - c811a221-9ae0-466d-8d66-ba1fb5c3d503
       x-vss-senderdeploymentid:
       - ed30ce5c-9d0a-f73c-3580-4315c7f84d83
       x-vss-userdata:
