.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Azure DevOps CLI Debug (Integrated Console)",
            "type": "python",
            "request": "launch",
            "pythonPath": "${config:python.pythonPath}",
            "program": "${workspaceRoot}/scripts/run_az.py",
            "cwd": "${workspaceRoot}/azure-devops/",
            "args": [                
                "devops",
                "project",
                "list",
                "--org",
                "https://dev.azure.com/mseng/",
                "--state-filter",
                "all",
                "-o",
                "json"
            ],
            "console": "integratedTerminal",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ],
            "justMyCode": false,
            "preLaunchTask": "BuildWheel",
            "env": {
                "AZURE_EXTENSION_DIR": "${workspaceRoot}"
            }
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Azure DevOps CLI Debug (Integrated Console)",
            "type": "python",
            "request": "launch",
            "pythonPath": "${config:python.pythonPath}",
            "program": "${workspaceRoot}/scripts/run_az.py",
            "cwd": "${workspaceRoot}/azure-devops/",
            "args": [
                "devops",
                "project",
                "list",
                "--org",
                "https://dev.azure.com/mseng/",
                "--state-filter",
                "all",
                "-o",
                "json"
            ],
            "console": "integratedTerminal",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ],
            "debugStdLib": true,
            "preLaunchTask": "BuildWheel",
            "env": {
                "AZURE_EXTENSION_DIR": "${workspaceRoot}"
            }
        }
    ]
}

.vscode/launch.json (diff)
@@ -8,7 +8,7 @@
             "pythonPath": "${config:python.pythonPath}",
             "program": "${workspaceRoot}/scripts/run_az.py",
             "cwd": "${workspaceRoot}/azure-devops/",
-            "args": [                
+            "args": [
                 "devops",
                 "project",
                 "list",
@@ -25,7 +25,7 @@
                 "WaitOnNormalExit",
                 "RedirectOutput"
             ],
-            "justMyCode": false,
+            "debugStdLib": true,
             "preLaunchTask": "BuildWheel",
             "env": {
                 "AZURE_EXTENSION_DIR": "${workspaceRoot}"
