.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "BuildWheel",
        "command": "${config:python.pythonPath}",
        "args": [
          "setup.py",
          "sdist",
          "bdist_wheel"
        ],
        "type": "shell",
        "options": {
          "cwd": "${workspaceRoot}/azure-devops/"
        },
        "presentation": {
            "echo": true,
            "reveal": "never",
            "focus": false,
            "panel": "shared",
            "showReuseMessage": true,
            "clear": false
        }
      },
      {
        "label": "Uninstall extension",
        "type": "shell",
        "command": "az extension remove -n azure-devops",
        "options": {
          "cwd": "${workspaceRoot}/azure-devops/"
        },
        "group": "build",
        "problemMatcher": []
      },
      {
        "label": "Install extension",
        "type": "shell",
        "command": "az extension add --source ./dist/azure_devops-0.14.0-py2.py3-none-any.whl -y",
        "windows": {
            "command": "az extension add --source .\\dist\\azure_devops-0.14.0-py2.py3-none-any.whl -y",
        },
        "options": {
          "cwd": "${workspaceRoot}/azure-devops/"
        },
        "dependsOn": [
            "BuildWheel"
        ],
        "group": "build",
        "problemMatcher": []
      },
      {
        "label": "Update extension",
        "type": "shell",
        "command": "az extension add --source ./dist/azure_devops-0.14.0-py2.py3-none-any.whl -y",
        "windows": {
            "command": "az extension add --source .\\dist\\azure_devops-0.14.0-py2.py3-none-any.whl -y",
        },
        "options": {
          "cwd": "${workspaceRoot}/azure-devops/"
        },
        "dependsOn": [
            "Uninstall extension",
            "BuildWheel"
        ],
        "group": "build",
        "problemMatcher": []
      }
    ]
  }

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "BuildWheel",
        "command": "${config:python.pythonPath}",
        "args": [
          "setup.py",
          "sdist",
          "bdist_wheel"
        ],
        "type": "shell",
        "options": {
          "cwd": "${workspaceRoot}/azure-devops/"
        },
        "presentation": {
            "echo": true,
            "reveal": "never",
            "focus": false,
            "panel": "shared",
            "showReuseMessage": true,
            "clear": false
        }
      },
      {
        "label": "Uninstall extension",
        "type": "shell",
        "command": "az extension remove -n azure-devops",
        "options": {
          "cwd": "${workspaceRoot}/azure-devops/"
        },
        "group": "build",
        "problemMatcher": []
      },
      {
        "label": "Install extension",
        "type": "shell",
        "command": "az extension add --source ./dist/azure_devops-0.15.0-py2.py3-none-any.whl -y",
        "windows": {
            "command": "az extension add --source .\\dist\\azure_devops-0.15.0-py2.py3-none-any.whl -y",
        },
        "options": {
          "cwd": "${workspaceRoot}/azure-devops/"
        },
        "dependsOn": [
            "BuildWheel"
        ],
        "group": "build",
        "problemMatcher": []
      },
      {
        "label": "Update extension",
        "type": "shell",
        "command": "az extension add --source ./dist/azure_devops-0.15.0-py2.py3-none-any.whl -y",
        "windows": {
            "command": "az extension add --source .\\dist\\azure_devops-0.15.0-py2.py3-none-any.whl -y",
        },
        "options": {
          "cwd": "${workspaceRoot}/azure-devops/"
        },
        "dependsOn": [
            "Uninstall extension",
            "BuildWheel"
        ],
        "group": "build",
        "problemMatcher": []
      }
    ]
  }

.vscode/tasks.json (diff)
@@ -35,9 +35,9 @@
       {
         "label": "Install extension",
         "type": "shell",
-        "command": "az extension add --source ./dist/azure_devops-0.14.0-py2.py3-none-any.whl -y",
+        "command": "az extension add --source ./dist/azure_devops-0.15.0-py2.py3-none-any.whl -y",
         "windows": {
-            "command": "az extension add --source .\\dist\\azure_devops-0.14.0-py2.py3-none-any.whl -y",
+            "command": "az extension add --source .\\dist\\azure_devops-0.15.0-py2.py3-none-any.whl -y",
         },
         "options": {
           "cwd": "${workspaceRoot}/azure-devops/"
@@ -51,9 +51,9 @@
       {
         "label": "Update extension",
         "type": "shell",
-        "command": "az extension add --source ./dist/azure_devops-0.14.0-py2.py3-none-any.whl -y",
+        "command": "az extension add --source ./dist/azure_devops-0.15.0-py2.py3-none-any.whl -y",
         "windows": {
-            "command": "az extension add --source .\\dist\\azure_devops-0.14.0-py2.py3-none-any.whl -y",
+            "command": "az extension add --source .\\dist\\azure_devops-0.15.0-py2.py3-none-any.whl -y",
         },
         "options": {
           "cwd": "${workspaceRoot}/azure-devops/"
